.head{
    background: rgb(223, 216, 222);
    /* width: 100%; */
    margin-top: -5em;
    padding: 0  7.5em 3em;
}

.headcont{
    line-height: 25px;
    padding-top: 5em;
}

.headCol img{
    width: 60px;
    margin-bottom: 25px;
}

.headSec-1{
    width: 660px;
}

.headSec-1 p, .headSec-2 p{
    margin: 30px 0;
}

.headSec-2{
    display: flex;
    justify-content: space-center;
    align-items: center;
    margin-top: 4em;
    align-items: flex-start;
}

.headCol{
    padding: 0 27px 0 0;
}

@media (max-width: 950px){
    .headSec-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .headCol{
        text-align: center;
        padding: 10px;
    }
    .headCol p{
        text-align: left;
    }
}
@media (max-width: 670px) {
    .headSec-2{
        display: grid;
        grid-template-columns: 1fr;
    }

    .headCol p{
        text-align: center;
    }
    .headSec-1 p{
        text-align: center;
    }
}

@media (max-width: 360px) {
    .head{
        width: 100vw;
        padding: 3px 0;
    }

    .headSec-1{
        padding: 0 1em;
    }

.head{
    padding: 0;
}

    .headSec-2{
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .headCol{
        /* width: 1000%; */
        margin: 5px auto;
    }
}