.head1 {
    background: rgb(250, 250, 250);
    width: 100%;
    padding: 0 7.5em;
}

.headcont {
    padding-top: 5em;
}


.sm12{
    font-size: 9px;
}

.sm14{
    font-size: 12px;
}

.headSec-22 {
    display: flex;
    justify-content: space-center;
    align-items: center;
    margin-top: 4em;
    line-height: 17px;
    align-items: flex-start;
}

.headColl {
    margin: 0 9px 80px;
    padding: 27px;
    background: #fff;
}

.headColl h4{
    padding: 5px 0;
} 

.headColl img{
    width: 100%;
    height: 150px;
    border-radius: 5px;
    margin-bottom: 2em;
}

@media (max-width: 950px) {
    .headSec-22 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}
@media (max-width: 670px) {
    .headSec-22 {
        display: grid;
        grid-template-columns: 1fr;
    }
    .headSec-1 h1{
        text-align: center;
    }

    .headColl img{
        height: 300px;
        object-fit: cover;
    }
}

@media(max-width:400px) {
    .head1 {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .headColl{
        width: 100vw;
        justify-content: center;
        text-align: center;
    }
}